# apache-kafka-samples

./: README.md  pom.xml
src/main/java/apache_kafka_samples/: FanOutStreamsExample.java  KafkaJsonSerDeExample.java  KafkaMessageExample.java  KafkaStreamsExample.java  SpringBootRestApplication.java
src/main/java/apache_kafka_samples/config/: IKafkaConstants.java  StreamConfig.java
src/main/java/apache_kafka_samples/controller/: AccountsController.java
src/main/java/apache_kafka_samples/custom/: CustomPartitioner.java  ImmediatePaymentDeserializer.java  ImmediatePaymentSerializer.java  NothingSerde.java
src/main/java/apache_kafka_samples/factory/: ConsumerFactory.java  ProducerFactory.java
src/main/java/apache_kafka_samples/pojo/: Account.java  ImmediatePayment.java
src/main/resources/: application.yml
src/test/java/com/sibyg/lab/: FPSSLADemo.java  FanoutLambdaIntegrationTest.java  GlobalKTablesExampleTest.java  StateStoresInTheDSLIntegrationTest.java  StreamToStreamJoinIntegrationTest.java  TestUtils.java
